# DeliverySharing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: AdminActivity.kt  CarouselActivity.kt  Login.kt  MainActivity.kt  Map.kt  OrderShareActivity.kt  PlaceYourOrderActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt  SuccessOrderActivity.kt
app/src/main/java/com/example/deliveryapp/adapter/: AdminAdapter.kt  MenuListAdapter.kt  OrderShareAdapter.kt  PlaceYourOrderAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/example/deliveryapp/fragment/: DormitoryFragment.kt  MultiFragment.kt  UnionFragment.kt
app/src/main/java/com/example/deliveryapp/models/: RestaurantModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_ordershare.xml  activity_place_your_order.xml  activity_restaurant_menu.xml  activity_splash.xml  activity_success_order.xml  fragment_admin.xml  menu_list_row.xml  recycler_ordershare_list.xml  recycler_restaurant_list_row.xml  views.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
